{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-550OG8P\\MSSQLSERVER2022;Database=BookKeeperDB_Test;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FrontEndURL": "http://localhost:5173/",
  "AllowedHosts": "*"
}
